D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FacebookUI.exe.config
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FacebookUI.exe
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FacebookUI.pdb
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\Facebook.dll
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FacebookLogic.dll
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FbGraphApiWrapper.dll
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FacebookLogic.pdb
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\bin\Debug\FacebookLogic.dll.config
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.csprojAssemblyReference.cache
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.BirthyearInputForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.CityInputForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.DaySummaryEditForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.FriendsDiagnosticsForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.GenderChoiceForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.LoginForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.MainApp.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.MyDiaryForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.Properties.Resources.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.ToDoInputForm.resources
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.csproj.GenerateResource.cache
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.csproj.CoreCompileInputs.cache
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.csproj.CopyComplete
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.exe
D:\דיזיין\מטלה 3\הגשה סופית\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\B21 Ex03 OrenJacob 315942763 BarakSegal 316383611\FacebookUI\obj\Debug\FacebookUI.pdb
