D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\bin\Debug\FacebookLogic.dll.config
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\bin\Debug\FacebookLogic.dll
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\bin\Debug\FacebookLogic.pdb
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\bin\Debug\Facebook.dll
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\bin\Debug\FbGraphApiWrapper.dll
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\obj\Debug\FacebookLogic.csprojAssemblyReference.cache
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\obj\Debug\FacebookLogic.csproj.CoreCompileInputs.cache
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\obj\Debug\FacebookLogic.csproj.CopyComplete
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\obj\Debug\FacebookLogic.dll
D:\דיזיין\מטלה 1\B21 Ex01 Oren 315942763 Barak 316383611\B21 Ex01 Oren 315942763 Barak 316383611\FacebookLogic\obj\Debug\FacebookLogic.pdb
